@fega/rescuetime: DailySummary
Interface DailySummary
Hierarchy
DailySummary
Index
Properties
all_distracting_duration_formatted
all_distracting_hours
all_distracting_percentage
all_productive_duration_formatted
all_productive_hours
all_productive_percentage
business_duration_formatted
business_hours
business_percentage
communication_and_scheduling_duration_formatted
communication_and_scheduling_hours
communication_and_scheduling_percentage
date
design_and_composition_duration_formatted
design_and_composition_hours
design_and_composition_percentage
distracting_duration_formatted
distracting_hours
distracting_percentage
entertainment_duration_formatted
entertainment_hours
entertainment_percentage
id
neutral_duration_formatted
neutral_hours
neutral_percentage
news_duration_formatted
news_hours
news_percentage
productive_duration_formatted
productive_hours
productive_percentage
productivity_pulse
reference_and_learning_duration_formatted
reference_and_learning_hours
reference_and_learning_percentage
shopping_duration_formatted
shopping_hours
shopping_percentage
social_networking_duration_formatted
social_networking_hours
social_networking_percentage
software_development_duration_formatted
software_development_hours
software_development_percentage
total_duration_formatted
total_hours
uncategorized_duration_formatted
uncategorized_hours
uncategorized_percentage
utilities_duration_formatted
utilities_hours
utilities_percentage
very_distracting_duration_formatted
very_distracting_hours
very_distracting_percentage
very_productive_duration_formatted
very_productive_hours
very_productive_percentage
Properties
all_distracting_duration_formatted
all_distracting_duration_formatted: number
all_distracting_hours
all_distracting_hours: number
all_distracting_percentage
all_distracting_percentage: number
all_productive_duration_formatted
all_productive_duration_formatted: number
all_productive_hours
all_productive_hours: number
all_productive_percentage
all_productive_percentage: number
business_duration_formatted
business_duration_formatted: number
business_hours
business_hours: number
business_percentage
business_percentage: number
communication_and_scheduling_duration_formatted
communication_and_scheduling_duration_formatted: number
communication_and_scheduling_hours
communication_and_scheduling_hours: number
communication_and_scheduling_percentage
communication_and_scheduling_percentage: number
date
date: string
design_and_composition_duration_formatted
design_and_composition_duration_formatted: number
design_and_composition_hours
design_and_composition_hours: number
design_and_composition_percentage
design_and_composition_percentage: number
distracting_duration_formatted
distracting_duration_formatted: number
distracting_hours
distracting_hours: number
distracting_percentage
distracting_percentage: number
entertainment_duration_formatted
entertainment_duration_formatted: number
entertainment_hours
entertainment_hours: number
entertainment_percentage
entertainment_percentage: number
id
id: string
neutral_duration_formatted
neutral_duration_formatted: number
neutral_hours
neutral_hours: number
neutral_percentage
neutral_percentage: number
news_duration_formatted
news_duration_formatted: number
news_hours
news_hours: number
news_percentage
news_percentage: number
productive_duration_formatted
productive_duration_formatted: number
productive_hours
productive_hours: number
productive_percentage
productive_percentage: number
productivity_pulse
productivity_pulse: number
reference_and_learning_duration_formatted
reference_and_learning_duration_formatted: number
reference_and_learning_hours
reference_and_learning_hours: number
reference_and_learning_percentage
reference_and_learning_percentage: number
shopping_duration_formatted
shopping_duration_formatted: number
shopping_hours
shopping_hours: number
shopping_percentage
shopping_percentage: number
social_networking_duration_formatted
social_networking_duration_formatted: number
social_networking_hours
social_networking_hours: number
social_networking_percentage
social_networking_percentage: number
software_development_duration_formatted
software_development_duration_formatted: number
software_development_hours
software_development_hours: number
software_development_percentage
software_development_percentage: number
total_duration_formatted
total_duration_formatted: number
total_hours
total_hours: number
uncategorized_duration_formatted
uncategorized_duration_formatted: number
uncategorized_hours
uncategorized_hours: number
uncategorized_percentage
uncategorized_percentage: number
utilities_duration_formatted
utilities_duration_formatted: number
utilities_hours
utilities_hours: number
utilities_percentage
utilities_percentage: number
very_distracting_duration_formatted
very_distracting_duration_formatted: number
very_distracting_hours
very_distracting_hours: number
very_distracting_percentage
very_distracting_percentage: number
very_productive_duration_formatted
very_productive_duration_formatted: number
very_productive_hours
very_productive_hours: number
very_productive_percentage
very_productive_percentage: number
